<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="https://fonts.googleapis.com/css?family=Oregano" rel="stylesheet" />
	<title>Oregano Email Tamplate</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		body {
			max-width: "800px";
			font-family: 'Oregano';
			font-size: 20px;
			background-color: white;
			margin: 0 auto;
			padding: 5%;
		}

		.wrapper {
			background-color: #C8E1BB;

		}

		img {
			border: 0;
			max-width: 100%;
		}

		header {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #405C31;
			color: white;
			align-items: center;


		}

		h1{
			font-weight: bold;
			font-size: 1.5rem;
		}



		.logo {

			float: left;

		}

		.logo h1 {
			font-size: 5rem;
			font-weight: 300;

		}

		.socialmedia {
			list-style-type: none;

		}

		.socialmedia>li {
			display: inline;
		}

		.sociallogo {
			width: 70px;
			height: 70px;
			

		}

		.banner {
			display: flex;
			justify-content: center;
		}


		.two-col {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin: 5%;
			padding-bottom: 20px;
		}

		.two-col h1 {
			text-align: center;
			background: #C8E1BB;
		}

		.one {
			padding-right: 10px;
		}

		.two {
			padding-left: 10px;
		}

		.one-col {

			background-color: #405C31;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-content: space-around;
			align-items: stretch;
			padding: 5%;
			color: white;


		}

		.one-col button {
			padding: 10px;
			padding-left: 20px;
			padding-right: 20px;
			border-radius: 5px;
			background-color: #C8E1BB;
			text-transform: uppercase;
			font-weight: bold;


		}

		.BoxButton {

			display: flex;
			justify-content: end;
			padding-right: 5%;
			padding-top: 10px;

		}

		.one-col button:hover{
			cursor: pointer;
			background: #829379;
			color: aliceblue;
		}

		@media screen and (max-width: 650px) {
			header {
				display: flex;
				flex-direction: column;
				padding-left: 10px;
			


			}

			header .socialmedia {
			padding-top: 10px;
			}

			.two-col{
				display: flex;
			flex-direction: column;
			
			}

			.one {
			padding-right: 0px;
			padding-bottom: 10px;
		}

		.two {
			padding-left: 0px;
		}


			
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<header>

			<div class="logo">
				<h1>Oregano.com</h1>
			</div>
			<div>
				<ul class="socialmedia">
					<li>
						<a href="#"><img src="./img/4361799_facebook_media_share_social_icon.png" alt="" class="sociallogo" /></a>
					</li>
					<li>
						<a href="#"><img src="./img/4361806_media_share_social_twitter_icon.png" alt="" class="sociallogo" /></a>
					</li>
					<li>
						<a href="#"><img src="./img/4361812_instagram_media_share_social_icon.png" alt="" class="sociallogo" /></a>
					</li>
					<li>
						<a href="#"><img src="./img/4361814_feed_media_news_rss_share_icon.png" alt="" class="sociallogo" /></a>
					</li>
				</ul>
			</div>
		</header>
		<div class="banner">
			<img src="./img/emailBanner2.png" alt="" />
		</div>
		<div class="two-col">
			<div class="one">
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
					vehicula venenatis purus mollis rutrum. Praesent efficitur dictum
					mollis. Proin ornare mauris dui, nec pulvinar lacus cursus vel.
					Suspendisse potenti. Nunc eu enim vel odio convallis blandit. Fusce
					condimentum ante vel semper convallis. Nunc ante nisi, porta eget
					congue nec, accumsan.
				</p>
			</div>
			<div class="two">
				<h1>Lorem ipsum dolor sit amet.</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
					vehicula venenatis purus mollis rutrum. Praesent efficitur dictum
					mollis. Proin ornare mauris dui, nec pulvinar lacus cursus vel.
					Suspendisse potenti. Nunc eu enim vel odio convallis blandit. Fusce
					condimentum ante vel semper convallis. Nunc ante nisi, porta eget
					congue nec, accumsan.
				</p>
			</div>

		</div>
		<hr />
		<div class="one-col">
			<h1>Lorem ipsum dolor</h1>
			<p> Integer
				vehicula venenatis purus mollis rutrum. Praesent efficitur dictum
				mollis. Proin ornare mauris dui, nec pulvinar lacus cursus vel.</p>
			<div class="BoxButton">
				<button>subscribe</button>
			</div>
		</div>

	</div>
</body>

</html>